<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="443.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iub.oop.courseproject.cse213_finalproject_group41_dosa.nishat.ClubMemberEditProfileController">
   <children>
      <Label alignment="CENTER" layoutX="46.0" layoutY="14.0" prefHeight="58.0" prefWidth="439.0" style="-fx-border-color: Blue;" text="EditPersonalProfile-ClubMember">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="96.0" text="Name" />
      <Label layoutX="48.0" layoutY="140.0" text="Email" />
      <Label layoutX="48.0" layoutY="184.0" text="Phone" />
      <Label layoutX="48.0" layoutY="228.0" text="ClubRole" />
      <TextField fx:id="nameTextField" layoutX="107.0" layoutY="92.0" />
      <TextField fx:id="roleTextField" layoutX="107.0" layoutY="224.0" />
      <TextField fx:id="phoneTextField" layoutX="107.0" layoutY="180.0" />
      <TextField fx:id="emailTextField" layoutX="107.0" layoutY="136.0" />
      <Button layoutX="346.0" layoutY="172.0" mnemonicParsing="false" onAction="#saveChangesButtonOnAction" text="Save Changes" />
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="295.0" layoutY="91.0" prefHeight="73.0" prefWidth="198.0" text="Message" />
      <Button layoutX="295.0" layoutY="216.0" mnemonicParsing="false" onAction="#addTableFromBinFileButtonOnAction" prefHeight="25.0" prefWidth="198.0" text="Add to TableView From Bin File" />
      <TableView fx:id="memberInfoTableView" layoutX="46.0" layoutY="278.0" prefHeight="144.0" prefWidth="447.0">
        <columns>
          <TableColumn fx:id="nameTableColumn" prefWidth="90.0" text="Name" />
          <TableColumn fx:id="emailTableColumn" prefWidth="117.0" text="Email" />
            <TableColumn fx:id="phoneTableColumn" prefWidth="147.0" text="Phone" />
            <TableColumn fx:id="clubRoleTableColumn" prefWidth="92.0" text="ClubRole" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
